Scalar::Util~1.41
File::Spec~3.47
Test::Simple~1.001009
Module::Runtime~0.014
Test::NoWarnings~1.04
Test::Builder~1.001009
AnyEvent::Util
Digest::SHA~5.93
MRO::Compat~0.12
DBIx::RewriteDSN~0.05
Test::Deep~0.113
File::Slurp~9999.19
Path::Tiny~0.061
DBI~1.632
Test::SharedFork~0.29
Getopt::Long~2.42
Try::Tiny~0.22
Term::ANSIColor~4.03
parent~0.228
Test::Class~0.48
Exporter::Lite~0.06
Test::Tester~0.109
Time::HiRes~1.9726
Class::Accessor::Lite~0.06
Carp~1.3301
File::Temp~0.2304
DBD::mysql~4.028
Path::Class~0.35
File::Copy::Recursive~0.38
Test::mysqld~0.17
