AnyEvent~7.17
AnyEvent::FileLock~0.06
AnyEvent::IO
Canary::Stability~2013
Carp~1.50
Class::Accessor::Lite~0.08
Cwd~3.75
DBD::mysql~4.050
DBI~1.643
DBIx::RewriteDSN~0.05
Devel::CheckLib~1.14
Digest::SHA~6.02
Exporter::Lite~0.08
File::Copy::Recursive~0.45
File::Path~2.16
File::Slurp~9999.30
File::Temp~0.2309
Getopt::Long~2.51
MRO::Compat~0.13
Method::WeakCallback~0.04
Module::Runtime~0.016
Net::SSLeay~1.88
Path::Class~0.37
Path::Tiny~0.114
Scalar::Util~1.55
Socket~2.029
Term::ANSIColor~5.01
Test::Builder~1.302175
Test::Class~0.50
Test::mysqld~1.0013
Time::HiRes~1.9760
Try::Tiny~0.30
