AnyEvent~7.17
AnyEvent::FileLock~0.06
AnyEvent::Handle
Canary::Stability~2013
Carp~1.50
Class::Accessor::Lite~0.08
Crypt::OpenSSL::RSA~0.33
Crypt::OpenSSL::Random~0.15
Cwd~3.75
DBD::mysql~5.003
DBI~1.643
DBIx::RewriteDSN~0.05
Data::Dumper~2.183
Devel::CheckLib~1.16
Digest::SHA~6.04
Exporter::Lite~0.09
File::Copy::Recursive~0.45
File::Path~2.18
File::Slurp~9999.32
File::Temp~0.2311
Getopt::Long~2.57
MIME::Base64~3.16
MRO::Compat~0.15
Math::BigInt~2.003002
Method::WeakCallback~0.04
Module::Build~0.4234
Module::Runtime~0.016
Net::SSLeay~1.94
Path::Class~0.37
Path::Tiny~0.144
Scalar::Util~1.63
Socket~2.037
Term::ANSIColor~5.01
Test::Builder~1.302198
Test::Class~0.52
Test::mysqld~1.0013
Time::HiRes~1.9764
Try::Tiny~0.31
