Scalar::Util~1.41
File::Spec~3.47
Test::Simple~1.001014
Module::Runtime~0.014
Test::Builder~1.001014
AnyEvent::Util
Digest::SHA~5.95
MRO::Compat~0.12
DBIx::RewriteDSN~0.05
Test::Deep~0.115
File::Slurp~9999.19
Path::Tiny~0.065
DBI~1.633
Test::SharedFork~0.29
Try::Tiny~0.22
Getopt::Long~2.45
Term::ANSIColor~4.03
parent~0.231
Test::Class~0.48
Exporter::Lite~0.06
Time::HiRes~1.9726
Class::Accessor::Lite~0.06
Carp~1.3301
File::Temp~0.2304
DBD::mysql~4.031
Path::Class~0.35
File::Copy::Recursive~0.38
Test::mysqld~0.17
