AnyEvent::Util
CPAN::Meta~2.150010
CPAN::Meta::Requirements~2.140
CPAN::Meta::YAML~0.018
Carp~1.38
Class::Accessor::Lite~0.08
Cwd~3.62
DBD::mysql~4.036
DBI~1.636
DBIx::RewriteDSN~0.05
Digest::SHA~5.96
Exporter::Lite~0.08
ExtUtils::CBuilder~0.280224
ExtUtils::ParseXS~3.30
File::Copy::Recursive~0.38
File::Slurp~9999.19
File::Temp~0.2304
Getopt::Long~2.49
JSON::PP~2.27400
MRO::Compat~0.12
Module::Build~0.4220
Module::Metadata~1.000033
Module::Runtime~0.014
Path::Class~0.37
Path::Tiny~0.096
Perl::OSType~1.010
Scalar::Util~1.46
TAP::Harness~3.36
Term::ANSIColor~4.05
Test::Builder~1.302059
Test::Class~0.50
Test::SharedFork~0.35
Test::mysqld~0.17
Time::HiRes~1.9740
Try::Tiny~0.27
parent~0.234
version~0.9917
