AnyEvent::Util
Test::Builder~1.001014
Digest::SHA~5.95
CPAN::Meta~2.150005
Module::Build~0.4214
Test::Deep~0.115
Test::SharedFork~0.33
DBI~1.633
Getopt::Long~2.46
Try::Tiny~0.22
parent~0.234
Term::ANSIColor~4.03
Exporter::Lite~0.06
Test::Class~0.50
ExtUtils::ParseXS~3.24
CPAN::Meta::Requirements~2.133
File::Temp~0.2304
DBD::mysql~4.031
Path::Class~0.35
File::Copy::Recursive~0.38
Test::mysqld~0.17
Module::Metadata~1.000027
Scalar::Util~1.42
File::Spec~3.47
Module::Runtime~0.014
Perl::OSType~1.008
MRO::Compat~0.12
DBIx::RewriteDSN~0.05
ExtUtils::CBuilder~0.280223
File::Slurp~9999.19
Path::Tiny~0.068
Parse::CPAN::Meta~1.4417
version~0.9912
CPAN::Meta::YAML~0.016
Time::HiRes~1.9726
Class::Accessor::Lite~0.08
Carp~1.36
JSON::PP~2.27300
