AnyEvent~7.17
AnyEvent::AIO~1.1
AnyEvent::FileLock~0.06
AnyEvent::IO
Canary::Stability~2013
Carp~1.50
Class::Accessor::Lite~0.08
Crypt::OpenSSL::RSA~0.33
Crypt::OpenSSL::Random~0.17
Cwd~3.75
DBI~1.645
DBIx::RewriteDSN~0.05
Data::Dumper~2.183
Digest::SHA~6.04
Exporter::Lite~0.09
File::Copy::Recursive~0.45
File::Path~2.18
File::Slurp~9999.32
File::Temp~0.2311
Getopt::Long~2.58
IO::AIO~4.81
MIME::Base64~3.16
MRO::Compat~0.15
Math::BigInt~2.003003
Method::WeakCallback~0.04
Module::Build~0.4234
Module::Runtime~0.016
Net::SSLeay~1.94
Path::Class~0.37
Path::Tiny~0.146
Scalar::Util~1.66
Socket~2.038
Term::ANSIColor~5.01
Term::Table~0.022
Test::Class~0.52
Test::More~1.302204
Test::mysqld~1.0030
Time::HiRes~1.9764
Try::Tiny~0.32
common::sense~3.75
