AnyEvent~7.14
Carp~1.38
Class::Accessor::Lite~0.08
Cwd~3.74
DBD::mysql~4.046
DBI~1.641
DBIx::RewriteDSN~0.05
Digest::SHA~6.01
Exporter::Lite~0.08
File::Copy::Recursive~0.40
File::Path~2.15
File::Slurp~9999.19
File::Temp~0.2304
Getopt::Long~2.5
MRO::Compat~0.13
Module::Runtime~0.016
Net::SSLeay~1.85
Path::Class~0.37
Path::Tiny~0.104
Scalar::Util~1.50
Socket~2.027
Sub::Uplevel~0.2800
Term::ANSIColor~4.06
Test::Builder~1.302135
Test::Class~0.50
Test::Deep~1.127
Test::Exception~0.43
Test::File~1.443
Test::SharedFork~0.35
Test::Warn~0.32
Test::mysqld~0.21
Time::HiRes~1.9758
Try::Tiny~0.30
