AnyEvent~7.17
AnyEvent::FileLock~0.06
AnyEvent::IO
Canary::Stability~2013
Carp~1.50
Class::Accessor::Lite~0.08
Cwd~3.75
DBI~1.643
DBIx::RewriteDSN~0.05
Devel::CheckLib~1.14
Digest::SHA~6.02
Exporter::Lite~0.08
File::Copy::Recursive~0.45
File::Path~2.18
File::Slurp~9999.32
File::Temp~0.2311
Getopt::Long~2.52
MRO::Compat~0.13
Method::WeakCallback~0.04
Module::Runtime~0.016
Net::SSLeay~1.88
Path::Class~0.37
Path::Tiny~0.114
Scalar::Util~1.55
Socket~2.030
Term::ANSIColor~5.01
Test::Class~0.50
Test::More~1.302183
Time::HiRes~1.9764
Try::Tiny~0.30
Crypt::OpenSSL::RSA
