Scalar::Util~1.41
File::Spec~3.47
Test::Simple~1.001008
Test::NoWarnings~1.04
Test::Builder~1.001008
AnyEvent::Util
Digest::SHA~5.93
DBIx::RewriteDSN~0.05
MRO::Compat~0.12
Test::Deep~0.113
File::Slurp~9999.19
Path::Tiny~0.059
DBI~1.631
Test::SharedFork~0.29
Getopt::Long~2.42
parent~0.228
Term::ANSIColor~4.03
Test::Class~0.47
Exporter::Lite~0.06
Test::Tester~0.109
Time::HiRes~1.9726
Class::Accessor::Lite~0.06
Carp~1.3301
File::Temp~0.2304
DBD::mysql~4.028
Path::Class~0.35
File::Copy::Recursive~0.38
Test::mysqld~0.17
