AnyEvent::Util
Test::Builder~1.001014
Digest::SHA~5.95
CPAN::Meta~2.150005
Module::Build~0.4216
Test::Deep~1.120
Test::SharedFork~0.35
DBI~1.634
Getopt::Long~2.48
Try::Tiny~0.24
parent~0.234
Term::ANSIColor~4.04
Exporter::Lite~0.08
Test::Class~0.50
ExtUtils::ParseXS~3.30
ExtUtils::MakeMaker~7.10
CPAN::Meta::Requirements~2.140
File::Temp~0.2304
DBD::mysql~4.033
Path::Class~0.36
File::Copy::Recursive~0.38
Test::mysqld~0.17
Module::Metadata~1.000027
Scalar::Util~1.43
Module::Runtime~0.014
Perl::OSType~1.009
MRO::Compat~0.12
DBIx::RewriteDSN~0.05
ExtUtils::CBuilder~0.280224
File::Slurp~9999.19
Path::Tiny~0.084
Parse::CPAN::Meta~1.4417
version~0.9915
CPAN::Meta::YAML~0.018
Time::HiRes~1.9728
TAP::Harness~3.36
Class::Accessor::Lite~0.08
Carp~1.38
JSON::PP~2.27300
Cwd~3.62
